<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="725.0" prefWidth="1026.0">
    <children>
        <GridPane prefHeight="693.5" prefWidth="1026.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="338.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="629.0" minHeight="10.0" prefHeight="629.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <TableView layoutY="14.0" prefHeight="693.0" prefWidth="508.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn prefWidth="97.0" text="Id" />
                                <TableColumn prefWidth="236.0" text="Product Type" />
                                <TableColumn prefWidth="264.0" text="Action (In/Out)" />
                                <TableColumn minWidth="0.0" prefWidth="211.0" text="Quantity" />
                                <TableColumn prefWidth="216.0" text="Date" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <DatePicker promptText="From Date" />
                        <DatePicker promptText="To Date" />
                        <Button mnemonicParsing="false" text="Filter">
                            <padding>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                            </padding>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
